
[gd_scene load_steps=3 format=3 uid="uid://bhevx710242st"]


[ext_resource type="Script" uid="uid://d4d7ias1c0sxg" path="res://levels/final_levels/level_1.gd" id="1_4ovou"]
[ext_resource type="PackedScene" uid="uid://dnjbypsjvq13u" path="res://levels/final_levels/final_maps/map_3.tscn" id="2_4ovou"]

[node name="TestLevel1" type="Node2D"]
script = ExtResource("1_4ovou")

loop_time = 35.0

map_scene = ExtResource("2_4ovou")
