[gd_scene load_steps=3 format=3 uid="uid://c705assjo7yt3"]

[ext_resource type="Script" uid="uid://d4d7ias1c0sxg" path="res://levels/final_levels/level_1.gd" id="1_wwugt"]
[ext_resource type="PackedScene" uid="uid://7wcqk81a5308" path="res://levels/final_levels/final_maps/map_5.tscn" id="2_wwugt"]

[node name="TestLevel1" type="Node2D"]
script = ExtResource("1_wwugt")
loop_time = 20.0
loops_allowed = 2
map_scene = ExtResource("2_wwugt")
