[gd_scene load_steps=15 format=3 uid="uid://dncysgcenw0qx"]

[ext_resource type="Texture2D" uid="uid://be7nkfmsti5gy" path="res://art/Projectiles.png" id="1_mk3u3"]
[ext_resource type="Script" path="res://death_explosion.gd" id="2_ikmba"]
[ext_resource type="AudioStream" uid="uid://djeesuc688dpn" path="res://sound/ships/sci-fi-explosion-09-190268.mp3" id="3_jkog6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bdrqi"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_eetiv"]
colors = PackedColorArray(1, 0.0196078, 0.27451, 1, 0.270588, 0.0117647, 0.152941, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q16bb"]
gradient = SubResource("Gradient_eetiv")

[sub_resource type="Gradient" id="Gradient_nce03"]
colors = PackedColorArray(1, 1, 1, 1, 0.321728, 0.321728, 0.321728, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ra80s"]
gradient = SubResource("Gradient_nce03")

[sub_resource type="Curve" id="Curve_c08kc"]
_data = [Vector2(0.746667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rusxp"]
curve = SubResource("Curve_c08kc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8wod5"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 86.02
initial_velocity_max = 150.54
gravity = Vector3(0, 0, 0)
damping_max = 100.0
scale_curve = SubResource("CurveTexture_rusxp")
color_ramp = SubResource("GradientTexture1D_ra80s")
color_initial_ramp = SubResource("GradientTexture1D_q16bb")

[sub_resource type="Animation" id="Animation_m8ykx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fe3st"]
resource_name = "blow up"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ctj3y"]
_data = {
"RESET": SubResource("Animation_m8ykx"),
"blow up": SubResource("Animation_fe3st")
}

[node name="death" type="GPUParticles2D"]
z_as_relative = false
texture_filter = 1
material = SubResource("CanvasItemMaterial_bdrqi")
emitting = false
amount = 128
process_material = SubResource("ParticleProcessMaterial_8wod5")
texture = ExtResource("1_mk3u3")
one_shot = true
speed_scale = 2.0
explosiveness = 0.75
script = ExtResource("2_ikmba")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ctj3y")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jkog6")
volume_db = -10.667

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
position_smoothing_enabled = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
