[gd_scene load_steps=2 format=3 uid="uid://cnfrwsq3ib5k7"]

[ext_resource type="Script" uid="uid://dmvdt3nq0ff6q" path="res://alert.gd" id="1_cqkbp"]

[node name="Alert" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_cqkbp")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 6
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
