[gd_scene load_steps=4 format=3 uid="uid://bql7743e7e2in"]

[ext_resource type="Script" uid="uid://dyq28pqep14p8" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://bm22u2e0ma6d1" path="res://icon.svg" id="2_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1dw6"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oul6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g1dw6")
