[gd_scene load_steps=8 format=3 uid="uid://bql7743e7e2in"]

[ext_resource type="Script" uid="uid://dyq28pqep14p8" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://d0vyncuy087pt" path="res://assets/player_ss.png" id="2_rkbax"]
[ext_resource type="Script" uid="uid://bgavaplceo5ej" path="res://player/standard_gun.gd" id="3_yw30f"]
[ext_resource type="PackedScene" uid="uid://jnajxsxwxoer" path="res://projectile/standard_gun_bullet.tscn" id="4_qjkh3"]
[ext_resource type="PackedScene" uid="uid://dvtjua2cioclf" path="res://camera/standard_camera.tscn" id="5_qjkh3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g1dw6"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 2.23607

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_oul6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -3)
texture = ExtResource("2_rkbax")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_g1dw6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(7, -32)
shape = SubResource("CircleShape2D_rkbax")

[node name="StandardGun" type="Node2D" parent="." node_paths=PackedStringArray("fire_position_node")]
position = Vector2(7, -33)
script = ExtResource("3_yw30f")
cool_down_time = 0.3
projectile_scene = ExtResource("4_qjkh3")
fire_position_node = NodePath(".")

[node name="CoolDownTimer" type="Timer" parent="StandardGun"]

[node name="StandardCamera" parent="." instance=ExtResource("5_qjkh3")]

[connection signal="timeout" from="StandardGun/CoolDownTimer" to="StandardGun" method="_on_cool_down_timer_timeout"]
