
[gd_scene load_steps=4 format=3 uid="uid://blybn2ovwj2k2"]

[ext_resource type="Texture2D" uid="uid://c8eqc5hexfgia" path="res://assets/turrets_ss.png" id="1_wvi01"]
[ext_resource type="PackedScene" uid="uid://dj4avedo0ahia" path="res://placeables/laser.tscn" id="2_nsnrt"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlu6n"]
size = Vector2(9, 13)

[node name="LaserEmitter" type="StaticBody2D"]

[node name="laser" parent="." instance=ExtResource("2_nsnrt")]

[node name="Line2D" parent="laser" index="0"]
width = 6.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("1_wvi01")
hframes = 5
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_dlu6n")

[editable path="laser"]
