[gd_scene load_steps=13 format=4 uid="uid://dnjbypsjvq13u"]

[ext_resource type="Script" uid="uid://dh8cgj4q5fykr" path="res://levels/final_levels/final_maps/map_1.gd" id="1_deoxe"]
[ext_resource type="PackedScene" uid="uid://ct5drbsyg12c7" path="res://placeables/tile_map_layer.tscn" id="2_siayu"]
[ext_resource type="PackedScene" uid="uid://7ns33kcx0gu3" path="res://placeables/victory_area/victory_area.tscn" id="3_30il3"]
[ext_resource type="PackedScene" uid="uid://dmle8h1leo6fi" path="res://placeables/button.tscn" id="3_mu6ma"]
[ext_resource type="Texture2D" uid="uid://bboyu1qx65be4" path="res://assets/tiles_ss.png" id="4_nrkvg"]
[ext_resource type="Theme" uid="uid://ctdduf6tq2qx6" path="res://assets/BOETHIUS_THEME.tres" id="6_c4twc"]
[ext_resource type="PackedScene" uid="uid://im8asa4k1183" path="res://placeables/light/light.tscn" id="6_my3lp"]
[ext_resource type="PackedScene" uid="uid://bdu561h11ipkb" path="res://placeables/gate.tscn" id="6_twc8s"]
[ext_resource type="PackedScene" uid="uid://8ryhok2vhlcp" path="res://turret/laser_turret/laser_turret.tscn" id="10_deoxe"]
[ext_resource type="AudioStream" uid="uid://dwh7ptbx58mq3" path="res://sound/music/Interstellar Reverie.mp3" id="11_mu6ma"]
[ext_resource type="PackedScene" uid="uid://gfmjiblkd7jf" path="res://turret/turret.tscn" id="11_siayu"]

[sub_resource type="Environment" id="Environment_tb4ed"]
background_mode = 3
glow_enabled = true

[node name="Map3" type="Node2D" node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_deoxe")
spawn_point = NodePath("map/SpawnPoint")

[node name="map" type="Node2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="map"]
environment = SubResource("Environment_tb4ed")

[node name="ColorRect" type="ColorRect" parent="map"]
offset_left = -6459.0
offset_top = -5383.0
offset_right = 7135.0
offset_bottom = 4991.0
color = Color(0, 0, 0, 1)

[node name="TileMapLayer" parent="map" instance=ExtResource("2_siayu")]
tile_map_data = PackedByteArray("AAARAAYAAAABAAAAAAARAAUAAAADAAAAAAAQAAUAAAADAAAAAAAPAAUAAAADAAAAAAAOAAUAAAAHAAAAAAAOAAYAAAAAAAEAAAAPAAYAAAABAAAAAAAQAAYAAAABAAAAAAAOAAIAAAAGAAAAAAAPAAIAAAAHAAAAAAAQAAIAAAADAAAAAAARAAIAAAADAAAAAAASAAIAAAADAAAAAAATAAIAAAADAAAAAAAUAAIAAAAGAAAAAAAUAAMAAAAEAAAAAAAUAAQAAAAFAAAAAAAUAAUAAAAGAAAAAAAVAAYAAAAGAAAAAAAUAAYAAAAAAAAAAAATAAYAAAAAAAAAAAASAAYAAAAAAAAAAAAOAAQAAAABAAAAAAAOAAMAAAAEAAAAAAAPAAMAAAACAAAAAAAQAAMAAAAAAAAAAAARAAMAAAAAAAAAAAASAAMAAAAAAAAAAAATAAMAAAAAAAAAAAATAAQAAAABAAAAAAATAAUAAAADAAAAAAASAAUAAAAAAAAAAAAQAAQAAAABAAAAAAARAAQAAAABAAAAAAAPAAQAAAABAAAAAAASAAQAAAAAAAAAAAASAAgAAAAAAAEAAAATAAgAAAABAAAAAAATAAcAAAAAAAAAAAASAAcAAAACAAAAAAAUAAcAAAAAAAAAAAAVAAcAAAAAAAAAAAAVAAgAAAAFAAAAAAAUAAgAAAABAAAAAAANAAIAAAAHAAAAAAANAAMAAAACAAAAAAANAAQAAAAAAAEAAAA=")

[node name="SpawnPoint" type="Node2D" parent="map"]
position = Vector2(873, 221)

[node name="VictoryArea" parent="map" instance=ExtResource("3_30il3")]
position = Vector2(1531, 480)
rotation = 1.5708
scale = Vector2(1.5, 1.5)

[node name="buttons" type="Node2D" parent="."]
position = Vector2(-287, -1441)
rotation = 1.51343

[node name="button" parent="buttons" instance=ExtResource("3_mu6ma")]
position = Vector2(2017.1, -1478.78)
rotation = 0.253073
activation_mode = "Toggle"
target_scene = NodePath("../../gates/gate1")
target_paths = Array[NodePath]([NodePath("../../lasers/Turret2"), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath("../../gates/gate1")])

[node name="wires" type="Node2D" parent="."]
position = Vector2(562, -610)
rotation = 1.51343

[node name="wires" type="Sprite2D" parent="wires"]
texture_filter = 1
position = Vector2(1147.34, -740.435)
rotation = 2.5229
texture = ExtResource("4_nrkvg")
hframes = 8
vframes = 3
frame = 19

[node name="tutorial" type="Node2D" parent="."]
position = Vector2(-213, -1081)

[node name="Label" type="Label" parent="tutorial"]
texture_filter = 1
offset_left = 1088.0
offset_top = 1438.0
offset_right = 1210.0
offset_bottom = 1491.0
theme = ExtResource("6_c4twc")
theme_override_font_sizes/font_size = 10
text = "This is a LASER turret. It will one shot you."
autowrap_mode = 3

[node name="gates" type="Node2D" parent="."]
position = Vector2(-74, -1022)

[node name="gate1" parent="gates" instance=ExtResource("6_twc8s")]
position = Vector2(1482, 1502)
rotation = 1.5708

[node name="lights" type="Node2D" parent="."]
position = Vector2(-174, -921)

[node name="light" parent="lights" instance=ExtResource("6_my3lp")]
position = Vector2(1303, 1053)

[node name="light2" parent="lights" instance=ExtResource("6_my3lp")]
position = Vector2(1542, 1493)
rotation = 1.57866

[node name="light5" parent="lights" instance=ExtResource("6_my3lp")]
position = Vector2(1318, 1244)
rotation = 4.71753

[node name="light3" parent="lights" instance=ExtResource("6_my3lp")]
position = Vector2(1010, 1186)
rotation = 3.15323

[node name="light4" parent="lights" instance=ExtResource("6_my3lp")]
position = Vector2(1514, 1208)
rotation = 6.29201

[node name="lasers" type="Node2D" parent="."]

[node name="Turret2" parent="lasers" instance=ExtResource("11_siayu")]
position = Vector2(1310, 164)

[node name="Turret3" parent="lasers" instance=ExtResource("11_siayu")]
position = Vector2(999, 165)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tb4ed")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.783523, 0.783523, 0.783523, 1)

[node name="LaserTurret" parent="." instance=ExtResource("10_deoxe")]
position = Vector2(1048, 381)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_mu6ma")
autoplay = true
