[gd_scene load_steps=4 format=3 uid="uid://dwhjh7wi8ygwv"]

[ext_resource type="Script" uid="uid://b3iyjmksjsp1e" path="res://framework/main/main.gd" id="1_j6wro"]
[ext_resource type="PackedScene" uid="uid://cwsnjtqbugh5m" path="res://framework/menu/main_menu.tscn" id="2_laess"]
[ext_resource type="PackedScene" uid="uid://baaluob8u3ca0" path="res://framework/game/game.tscn" id="3_5muxx"]

[node name="Main" type="Node"]
script = ExtResource("1_j6wro")
menu_scene = ExtResource("2_laess")
game_scene = ExtResource("3_5muxx")
