[gd_scene load_steps=6 format=3 uid="uid://baaluob8u3ca0"]

[ext_resource type="Script" uid="uid://28c51q8pnt3d" path="res://framework/game/game.gd" id="1_hica5"]
[ext_resource type="PackedScene" uid="uid://cw01qeyxavh32" path="res://framework/game/level_system/level_menu/level_menu.tscn" id="2_2ckys"]
[ext_resource type="Script" uid="uid://d3p0l0b5841ro" path="res://framework/game/game_level_manager.gd" id="2_erbt7"]
[ext_resource type="Script" uid="uid://tidjdpqv0mrg" path="res://framework/game/level_system/level/level_data.gd" id="3_edldn"]

[sub_resource type="Resource" id="Resource_y8b25"]
script = ExtResource("3_edldn")
included_in_menu = true
level_name = ""
metadata/_custom_type_script = "uid://tidjdpqv0mrg"

[node name="Game" type="Node"]
script = ExtResource("1_hica5")
open_to_menu = true

[node name="LevelMenu" parent="." instance=ExtResource("2_2ckys")]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("2_erbt7")
level_list = Array[ExtResource("3_edldn")]([SubResource("Resource_y8b25")])
