[gd_scene load_steps=5 format=3 uid="uid://baaluob8u3ca0"]

[ext_resource type="Script" uid="uid://28c51q8pnt3d" path="res://framework/game/game.gd" id="1_hica5"]
[ext_resource type="PackedScene" uid="uid://cw01qeyxavh32" path="res://framework/game/level_system/level_menu/level_menu.tscn" id="2_2ckys"]
[ext_resource type="Script" uid="uid://d3p0l0b5841ro" path="res://framework/game/game_level_manager.gd" id="2_erbt7"]
[ext_resource type="Theme" uid="uid://ctdduf6tq2qx6" path="res://assets/BOETHIUS_THEME.tres" id="3_flr8x"]

[node name="Game" type="Node"]
script = ExtResource("1_hica5")
level_menu_enabled = true

[node name="LevelMenu" parent="." instance=ExtResource("2_2ckys")]
theme = ExtResource("3_flr8x")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("2_erbt7")
open_level_on_load = false
